<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenMiles | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About</h1>
        <p><a href="index.html">[ &#8592; Go back]</a></p>
    </header>
    <main>
        <div class="content">
            <p>Hello, I am Green and this is the place where I share my thoughts on the things I am interested in. I learnt Html and Css two years ago when it was in trend to be a web developer.. still is.. But Javascript was too much for my brain so I left it.</p>
            <br>
            <p>In the covid, I found about linux and took a deep dive in the linux rabbit hole that at one time I was spending nearly sixteen hours on computer screen fixing things which didn't mattered. I used to use Arch BTW ;)</p>
            <br>
            <p>Now I have left that space for good but I am still interested in Linux and as EOL of Windows 10(Yes I am back on winblows) is coming near I'll be going back to Linux becuase I don't have money to buy a new pc for using Windows 11 and my current PC is completely fine so why would I buy a new PC when I have one which is working completely fine.</p>
            <br>
            Interesting facts about me:
            <ul>
                <li>I am a second year Pharmacy student</li>
                <li>English is not my first language (as you can tell by my writing style and poor grammar)</li>
                <li>I like going to gym</li>
                <li>I like kebabs</li>
                <li>This is not my first site</li>
                <li><b>I used to use Arch btw ;)</b></li>
                <li>I like to read in my free time</li>
                <li>I like to listen to rap music</li>
            </ul>
            <br>
            <div class="main-heading">About This Site</div>
            <hr>
            <div class="content">
                <p>There are two reasons for this website to exist.</p>
                <ul>
                    <li>I am done with social media sites I deleted my Facebook account in 2020 but I still have Instagram which I deactivated before making this website. Social Media sites these days are filled with ads and nudity/soft porn. You can't escape them no matter how hard you try. The only solution is completely stop using them.</li>
                    <br>
                    <li>Second reason is I want to improve my writing skills and grammar and only thing which can help me is writing more. </li>
                </ul>
                <p>It is written in Html and Css only. I am not using any JS on this website. NO HIDDEN TRACKERS ARE USED.</p>
            </div>
        </div>
    </main>
</body>
</html>